#Connection configuration
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=1234
jdbc.jdbcUrl=jdbc:mysql:///forum
#c3p0 configuration
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=2000
c3p0.maxStatements=10
